REDSKY_SERVICE_URL=https://redsky.target.com/v2/pdp/tcin/
REDSKY_EXCLUDED_PARAMS=?excludes=taxonomy,price,promotion,bulk_ship,rating_and_review_reviews,rating_and_review_statistics,question_answer_statistics
spring.data.mongodb.database=myProducts
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017